# MyNote

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/duogwas/mynote/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/duogwas/mynote/: MainActivity.java
app/src/main/java/com/duogwas/mynote/Activity/: MainActivity.java  NoteDetail.java  SplashScreen.java
app/src/main/java/com/duogwas/mynote/Adapter/: NoteAdapter.java
app/src/main/java/com/duogwas/mynote/Data/: DBHelper.java  DbHelper.java
app/src/main/java/com/duogwas/mynote/Model/: Note.java
app/src/main/res/drawable/: bg_grey_corner_10.xml  bg_red_corner_10.xml  bg_white_corner_16.xml  bg_yellow_corner_top_16.xml
app/src/main/res/layout/: activity_main.xml  activity_note_detail.xml  activity_splash_screen.xml  dialog_delete.xml  item_note.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/duogwas/mynote/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
