plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.duogwas.mynote'
    compileSdk 34

    defaultConfig {
        applicationId "com.duogwas.mynote"
        minSdk 27
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    //custom toast
    implementation 'io.github.thang-uit:toastperfectlibrary:1.0.1'

    //lottie animation
    implementation 'com.airbnb.android:lottie:6.4.0'

    //shimmer effect
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
}